<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3020;
            color: #e5dff5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .search-box {
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
        }
        .search-box h1 {
            margin-bottom: 20px;
        }
        .search-box input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        .search-box button {
            padding: 10px 20px;
            border: none;
            background-color: #bcb1db;;
            color: #363537;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .search-box button:hover {
            background-color: #9a55d6;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .footer a {
            color: #9a55d6;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="search-box">
    <h1>Get Company's </br> Stock Data & Latest News</h1>
    <form action="/quote" method="POST">
        <input type="text" name="symbol" placeholder="Enter stock symbol (e.g., AAPL)" required>
        <button type="submit">Get Stock Data</button>
    </form>
</div>

<div class="footer">
    Designed by <a href="https://nada.codes" target="_blank">Nada Haboudal</a>
</div>

</body>
</html>